1505817428341	Rename resource 'client'
1505817625497	Delete resource 'client1/src/init.sql'
1505817654156	Delete resource 'client2/src/init.sql'
1505817718096	Delete resource 'server/src/init.sql'
1505822795202	Delete resource 'client1/src/client1_init.sql'
1505822803092	Delete resource 'client2'
1505822828985	Rename resource 'client1'
1505823452197	Delete resource 'server/server_init.sql'
1505823691638	Delete resource 'server/src/server_init.sql'
1505823696289	Delete resource 'client/src/client_init.sql'
